bit-array==0.1.0
bitarray==0.8.1
bokeh==0.12.4
cffi==1.9.1
cloudant==2.3.0
cryptography==1.6
dominate==2.2.0
Flask==0.10.1
Flask-Bootstrap==3.3.6.0
Flask-Login==0.4.0
Flask-Moment==0.5.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-SSLify==0.1.5
Flask-WTF==0.12
future==0.16.0
idna==2.1
itsdangerous==0.24
Jinja2==2.8
kafka==1.3.3
kafka-python==1.3.1
MarkupSafe==0.23
numpy==1.11.3
oauth2-client==0.0.15
pandas==0.20.1
paramiko==2.0.8
ply==3.10
protobuf==2.6.1
pure-sasl==0.4.0
pyasn1==0.1.9
pycparser==2.17
PyHive==0.3.0
python-dateutil==2.6.0
pytz==2017.2
PyYAML==3.12
redis==2.10.5
requests==2.11.1
#sasl==0.2.1
scp==0.10.2
six==1.10.0
SQLAlchemy==1.0.13
thrift==0.10.0
#thrift-sasl==0.2.1
thriftpy==0.3.9
tornado==4.5.1
visitor==0.1.3
Werkzeug==0.11.10
wheel==0.24.0
WTForms==2.1
