{% extends "base.html" %}

{% block title %}Movie Recommendations{% endblock %}

{% block page_content %}


<div>
{% if current_user.is_authenticated %}

<div>
    <p>
        <b>
            <font color="red">
                <span class="glyphicon glyphicon-warning-sign"></span>&nbsp; Important information about the recommendations:
            </font>
        </b>
    <ul>
        <li>Below we show the predicted rating values. However, this approach is not a best practice in production applications because when users see numbers they expect all of the recommendations to be very accurate model of their movie preferences. The predicted rating values are displayed here only for demonstration purposes.</li> 
        <li>The predicated ratings are generated from a source dataset that was randomly created.  Therefore the recommendations provided here are not likely to make much sense due to the random nature of the source data.  Production recommender systems will use a large dataset of actual user ratings and will therefore provide much better recommendations.</li>
</div>

<hr>

    {% if recommendations %}


    <table class="table table-striped">
      <thead>
        <tr>
          <th>Movie ID</th>
          <th>Movie Name</th>
          <th>Predicated Rating</th>
        </tr>
      </thead>
      <tbody>
      {% for recommendation in recommendations %}
      <tr>
          <td>{{ recommendation.movie_id }}</td>
          <td>{{ recommendation.movie_name }}</td>
          <td>{{ '{0:.2f}'.format(recommendation.rating|float) }}</td>
      </tr>
      {% endfor %}
      </tbody>
    </table>

    <hr/>

<div>
    <h3>How are the recommendations created?</h3>
    <p>Recommendations are generated by Apache Spark machine learning using IBM's Data Science Experience (DSX).  The following notebook gives an overview of the algorithm.</p>
    <iframe style="width:100%; height:500px;" src="https://apsportal.ibm.com/analytics/notebooks/9a6d812f-dae5-45ba-bd24-f726aeae587b/view?access_token=c4034bc38578d451b96fc29fd49bb35370b010b1aa8b37230b5ec27b72aa7a80"></iframe>
    <br/>
    <br/>
    <p>The process for generating the recommendations is described in detail in a set of notebooks <a href="https://github.com/snowch/movie-recommender-demo/tree/master/notebooks">here</a>.  You can import the notebooks into a DSX project and step through them to get a detailed understanding of the machine learning used in this web application.
    </p>
    <p>
    The DSX job last run on: <font color="red">{{ moment(timestamp).format('MMMM Do YYYY, h:mm:ss a') }} ({{ moment(timestamp).fromNow() }})</font>.</p>
</div>

<hr/>

    {% endif %}


{% else %}
    <b><a href="{{ url_for('auth.login') }}">Login</a> to get Movie recommendations...</b>
{% endif %}
</div>



{% endblock %}
