{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}Flasky - Login{% endblock %}

{% block page_content %}
    <div class="page-header">
        <h1>Login</h1>
        <p><b>New user?</b> <a href="{{ url_for('auth.register') }}">Click here to register</a>.</p>
    </div>
    <div class="col-md-4">
        {{ wtf.quick_form(form) }}<br/>
        <p>Forgot your password? <a href="{{ url_for('auth.reset_password') }}">Click here to reset it</a>.</p>
        <hr/>
    </div>
{% endblock %}
